{
	"expo": {
		"name": "JJ 탁구장",
		"slug": "ParkingApp",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.ww8007.ParkingApp",
			"config": {
				"googleSignIn": {
					"reservedClientId": "com.googleusercontent.apps.907665101363-be4c6rdtfvltkm2hrvdcqll7jpm6lc34"
				}
			},
			"googleServicesFile": "./ios/GoogleService-Info.plist",
			"usesAppleSignIn": true
		},
		"android": {
			"package": "com.ww8007.ParkingApp",
			"googleServicesFile": "./android/app/google-services.json"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"description": ""
	}
}
